// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register.
 * If load[t]=1 then out[t+1] = in[t]
 *              else out does not change (out[t+1]=out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
	//Determine if we are loading a new value or the current value
	Mux(a=previn, b=in, sel=load, out=muxout);
	
	//Take the result from the previous calculation, set it as out and save it (previn)
	DFF(in=muxout, out=previn, out=out);

}
