// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	//Reset
	Mux16(a=in, b=false, sel=reset, out=inR);

	//Load
	Or(a=load, b=reset, out=LorR);
	Mux16(a=prevOut, b=inR, sel=LorR, out=inR2);


	Or(a=LorR, b=inc, out=loadR);
	Register(in=inR2, load=loadR, out=regOut, out=out);

	//increment
	Inc16(in=regOut, out=inc1);
	Mux16(a=regOut, b=inc1, sel=inc, out=prevOut);	



}




